library(reticulate)
library('magrittr')
library(dplyr)
library(ggplot2)
library(tidyverse)
# library(outliers) # library for identifying outliers
library("data.table")
library(rlang)
library(lattice)
library("rpivotTable") 
library("htmlwidgets")
library(timevis)  # for analysis of timleline
library(data.table)
library(plotly)

#
#  Change line below as to where you have put 
#    source_dir -> your main function repository and save the function files associated to this program
#    data_dir --> files containing summary of cycle time analysis and historical values

source_dir <- "C:\\Users\\pneyrava\\R\\R examples\\"
data_dir <- "C:\\Users\\pneyrava\\Desktop\\Lockhaven data\\"
#
#   Some datafiles to source
#

myfilename_up <- "Rdata_LOK_up.csv"
myfilename_up_sum <- "Rdata_LOK_up_sum.csv"  
myfilename_prep <- "Rdata_LOK_noID_prepared.csv"
myfilename <- "Rdata_LOK_noID.csv"
myfilename_up_sum_nooutlier <- "Rdata_LOK_up_sum2.csv"
myfilename_best3_sum <- "Rdata_LOK_best3_sum.csv"
myfilename_clean <- "Rdata_LOK_clean.csv"
myfilename_temp <-"Rdata_LOK_temp.csv"


myfilename_up<-paste0(data_dir,myfilename_up)
myfilename_prep <- paste0(data_dir,myfilename_prep)
myfilename_up_sum <-paste0(data_dir,myfilename_up_sum )
myfilename<-paste0(data_dir,myfilename)
myfilename_up_sum_nooutlier<-paste0(data_dir,myfilename_up_sum_nooutlier)
myfilename_best3_sum<-paste0(data_dir,myfilename_best3_sum)
myfilename_clean<-paste0(data_dir,myfilename_clean)
myfilename_temp<-paste0(data_dir,myfilename_temp)

#
#  SDK use only for calling batch database and for SDK server
#  Use OSI-AFSDK for other function calls
#  Calling wrapper of C# code with the function
#  CallBatchDB(Server myserver, string starttime = "*-2d", string endtime="*-1d", string bstrPIModuleNameMask = "*",string bstrBatchIDMask = "*", string bstrProductMask = "*", string bstrProcedureMask = "*", string bstrSubBatchMask = "*", bool pAsynchStatus = false, object varUnitBatchUniqueID = null, object varModuleUniqueID = null) 
#
#

source_python(paste0(source_dir,'SDKPIbatchv2_Rlib.py'))
source_python(paste0(source_dir,'PI_python_interface v5.py'))
source(paste0(source_dir,'Tools_OSI_Retrieval_V1.R'))
# source(paste0(source_dir,'Display_timeline.R'))

Load_data_flag <- FALSE
headerflag <- FALSE
servername <-"uscstms01-sv01.eua.solvay.com"
servername <-"uscstms01-sv01"
#
#  Main code for program entry. 
#  Important : headerflag if TRUE overwrites file, else adds to existing file.
#
#

if (Load_data_flag) then {
    

    df <-data.frame()
    headerlist()  # calls the header for batch retrieval
    mysdkserver<- Call_SDK_Server(servername)
#    mysdkserver<- connect_to_Server_SDK(servername)
#    mysdkserver<- connect_to_Server(servername)
    headerflag <- FALSE  # set to false to add to an existing file
    
    
    #  Import data from PI
    # examples below
     df<- call_data_pas(0,2,1)
    
    df<-call_data_pas(0,10,10,product="*", headerflag = TRUE)
    # or open files 
    #
    write.table(df,file=myfilename,sep=",",append=TRUE,col.names = TRUE,row.names =FALSE)
    #
}

# file was a mess so used DATAIKU to clean up product names in this case interactively. In future should check to program it in R

df<- read.csv(myfilename)
df1 <- read.csv(myfilename_prep)
df2<- read.csv(myfilename_up)
df3 <- read.csv(myfilename_up_sum)

# Change the header name of df1 col4 to generic name "PRODUCT" instead of DATAIKU name of PRODUCT_NAME
# Fix the date format that Dataiku spit out.
#colnames(df1)[4]<-"PRODUCT"
#df1<-df1%>% mutate(STARTDATE= as.POSIXct(.$STARTTIME,"UTC", origin = "1970-01-01"), ENDDATE =as.POSIXct(.$ENDTIME,"UTC", origin = "1970-01-01") )
# in LOK case no change needed to the Database
df1 <- df

df1%>%filter(OPLEVEL =="UPLEVEL")%>%select(PRODUCT,DURATION)%>%boxplot_by2()




# selects all UP level batches and plots them in boxplot
df2<- UP_level_PAS(df1)
df2%>%select(PRODUCT,DURATION) %>%boxplot_by2()

# example call on PEG9000 for boxplot
productname <- "FR-MC"
df2%>%filter((PRODUCT!=''))%>%filter(grepl(productname,PRODUCT))%>%select(PRODUCT,DURATION) %>%boxplot_by2()
df2%>%filter((PRODUCT!=''))%>%filter(grepl(productname,PRODUCT))%>%select(PRODUCT,DURATION) %>%histogram_by2_color()
df2out%>%filter((PRODUCT!=''))%>%filter(grepl(productname,PRODUCT))%>%select(PRODUCT,DURATION_OUTLIER) %>%histogram_by2_color()

# example of summary of cycle time
df2sum <-  summary_stat_by(df2, DURATION, PRODUCT,UNIT)

# example of summary of cycle time after removing outliers, outliers here will appear as NA in new column called DURATION_OUTLIER
df2out<-df2 %>%
  group_by(PRODUCT, UNIT) %>%
  nest() %>%
  mutate(data = map(data,add_new_column )) %>%
  unnest()%>%as.data.frame()
df2sum2<- summary_stat_by(df2out, DURATION_OUTLIER, PRODUCT, UNIT)
df2out%>%select(PRODUCT,UNIT,DURATION_OUTLIER) %>%boxplot_by3()

#  example of adding best 3 batches cycle time and names
df2best3<-df2out %>%group_by(PRODUCT,UNIT) %>% top_n(-3, wt = DURATION_OUTLIER)
df2best3sum<-df2best3%>%summarise(best3_MEAN= mean(DURATION), best3_BATCHID=paste(BATCHID,collapse=','))   #,best3_UNIQUEID=paste(UNIQUEID,collapse=',')
df2sum2<-full_join(df2sum2,df2best3sum)

write.table(df2,file=myfilename_up,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
write.table(df2sum,file=myfilename_up_sum,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
write.table(df2sum2,file=myfilename_up_sum_nooutlier,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)

#  example of extracting detailled operation information for the best 3 batches
dfbest3 <- semi_join(df1,df2best3,by=c('BATCHID','PRODUCT','UNIT'))
dfbest3sum<-dfbest3%>%group_by(PRODUCT,UNIT,PARENT,OPLEVEL,PROCEDURE)%>% summarise(best3_MEAN= mean(DURATION), best3_BATCHID=paste(unique(BATCHID),collapse=',') ) # old argument not used any more ,best3_UNIQUEID=paste(UNIQUEID,collapse=',')
write.table(dfbest3sum,file=myfilename_best3_sum,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)

#  analysis of lost time between batches

newdata<-df2[order(df2$UNIT,df2$STARTTIME),]%>%group_by(UNIT)%>%mutate(LAGTIME = ( STARTTIME- lag(ENDTIME, n=1L))/60.)

newdata %>%
  ggplot(aes(x = STARTTIME, y = LAGTIME)) +
  geom_point() +
  facet_wrap(~ UNIT, scales = "free") +
  theme_bw()

#  Start DEMO from here


# example of summary of cycle time after removing outliers, outliers here will appear as NA in new column called DURATION_OUTLIER
df2out<-df2 %>%
  group_by(PRODUCT, UNIT) %>%
  nest() %>%
  mutate(data = map(data,add_new_column )) %>%
  unnest()%>%as.data.frame()
df2sum2<- summary_stat_by(df2out, DURATION_OUTLIER, PRODUCT,UNIT)
df2out%>%select(PRODUCT,UNIT,DURATION_OUTLIER) %>%boxplot_by3()



# example call on PEG9000 for boxplot
df2%>%filter((PRODUCT!=''))%>%filter(grepl(productname,PRODUCT))%>%select(PRODUCT,UNIT,DURATION) %>%boxplot_by3()
# df2%>%filter((PRODUCT!=''))%>%filter(grepl(productname,PRODUCT))%>%select(PRODUCT,UNIT,DURATION) %>%histogram_by2_color()
# df2out%>%filter((PRODUCT!=''))%>%filter(grepl(productname,PRODUCT))%>%select(PRODUCT,DURATION_OUTLIER) %>%histogram_by3_color()


# example of analysis with pivottable of productmame
# productname <- "FR-MC"
# dfBSU <- df1 %>% filter(PRODUCT == productname)
# rpivotTable(dfBSU,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Sum",vals="DURATION",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
# dfBSUsum <-  summary_stat_by(dfBSU,DURATION, UNIT,OPLEVEL,PARENT,PROCEDURE)
# dfBSUout<-dfBSU %>%
#   group_by(UNIT,OPLEVEL,PARENT,PROCEDURE) %>%
#   nest() %>%
#   mutate(data = map(data,add_new_column )) %>%
#   unnest()%>%as.data.frame()
# rpivotTable(dfBSUout,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Sum",vals="DURATION",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
# 
# 
# dfBSUout<-remove_outliers_by(dfBSU,UNIT,OPLEVEL,PARENT,PROCEDURE)
# dfBSUout%>%select(PROCEDURE,DURATION) %>%boxplot_by2()
# myplot<-dfBSUout%>%select(PROCEDURE,DURATION_OUTLIER) %>%boxplot_by2()
# myplotwidget<- ggplotly(myplot)
# saveWidget(myplotwidget, file=paste(data_dir,"BSU char step cycle time - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".html", sep=""))
# #  saves and display widget 
# ggplot_to_plotly_widget(myplot,data_dir,"BSU char step cycle time")
# 
# # Evaluate loss time per procedure step for L1 compared to 3 best batches
# 
# BSUbestsum<- dfbest3sum%>% filter(PRODUCT=='Soprophor BSU')
# BSUdiff <- left_join(dfBSU,BSUbestsum,by=c("OPLEVEL","PARENT","PROCEDURE"),suffix = c("",".avg"))%>%mutate(DIFFERENCE= (ifelse(DURATION %in% NA,0, DURATION)-ifelse(best3_MEAN%in% NA,0,best3_MEAN)))
# BSUdiffsum<- summary_stat_sum_by(BSUdiff,DIFFERENCE,PARENT,PROCEDURE)%>%ungroup()%>%mutate(perc_DIFFERENCE = sum_DIFFERENCE / max(sum_DIFFERENCE))
# # plot of the lost time mean
# myplot<-BSUdiffsum%>%filter(mean_DIFFERENCE>0.3|mean_DIFFERENCE<(-1))%>%filter(n_DIFFERENCE>10)%>%select(PROCEDURE,mean_DIFFERENCE,PARENT)%>%barplot_by2()
# ggplot_to_plotly_widget(myplot,data_dir,"BSU char lost time mean")
# #plot of the lost time total for the time period of data
# myplot<-BSUdiffsum%>%filter(sum_DIFFERENCE>100|sum_DIFFERENCE<(-100))%>%filter(n_DIFFERENCE>10)%>%select(PROCEDURE,sum_DIFFERENCE,PARENT)%>%barplot_by2()
# ggplot_to_plotly_widget(myplot,data_dir,"BSU char lost time total")
# # plot of the lost time total for the time period of data as a percentage
# myplot<-BSUdiffsum%>%filter(sum_DIFFERENCE>100|sum_DIFFERENCE<(-100))%>%filter(n_DIFFERENCE>10)%>%select(PROCEDURE,perc_DIFFERENCE,PARENT)%>%barplot_by2()
# ggplot_to_plotly_widget(myplot,data_dir,"BSU char lost time percentage")
# mypivotBSU<-rpivotTable(BSUdiff,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Sum",vals="DIFFERENCE",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
# mypivotBSU


#
#   Analysis for "FR-MC" in R216
#
myPROD <- "FR-MC"
myUNIT <- "R216"
dfPROD <- df1 %>% filter(PRODUCT == myPROD)%>%filter(UNIT==myUNIT)
rpivotTable(dfPROD,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Sum",vals="DURATION",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
dfPRODsum <-  summary_stat_by(dfPROD,DURATION, UNIT,OPLEVEL,PARENT,PROCEDURE)
dfPRODout<-dfPROD %>%
  group_by(UNIT,OPLEVEL,PARENT,PROCEDURE) %>%
  nest() %>%
  mutate(data = map(data,add_new_column )) %>%
  unnest()%>%as.data.frame()
mypivotwidget<-rpivotTable(dfPRODout,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Sum",vals="DURATION",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
#myPROD <- 'Soprophor796_P'
saveWidget(mypivotwidget, file=paste(data_dir,myPROD," cycle time analysis - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".html", sep=""))


dfPRODout<-remove_outliers_by(dfPROD,UNIT,OPLEVEL,PARENT,PROCEDURE)
dfPRODout%>%select(PROCEDURE,DURATION) %>%boxplot_by2()
myplot<-dfPRODout%>%select(PROCEDURE,DURATION_OUTLIER) %>%boxplot_by2()
myplotwidget<- ggplotly(myplot)
# saveWidget(myplotwidget, file=paste(data_dir,myPROD," char step cycle time - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".html", sep=""))
#  saves and display widget 
ggplot_to_plotly_widget(myplot,data_dir,paste0(myPROD ," chart step cycle time"))

# Evaluate loss time per procedure step  compared to 3 best batches
#myPROD <- 'Soprophor796/P'
PRODbestsum<- dfbest3sum%>% filter(PRODUCT== myPROD)%>%filter(UNIT==myUNIT)
#myPROD <- 'Soprophor796_P'
PRODdiff <- left_join(dfPROD,PRODbestsum,by=c("OPLEVEL","PARENT","PROCEDURE"),suffix = c("",".avg"))%>%mutate(DIFFERENCE= (ifelse(DURATION %in% NA,0, DURATION)-ifelse(best3_MEAN%in% NA,0,best3_MEAN)))
PRODdiffsum<- summary_stat_sum_by(PRODdiff,DIFFERENCE,PARENT,PROCEDURE)%>%ungroup()%>%mutate(perc_DIFFERENCE = sum_DIFFERENCE / max(sum_DIFFERENCE))
# plot of the lost time mean
myplot<-PRODdiffsum%>%filter(mean_DIFFERENCE>0.3|mean_DIFFERENCE<(-1))%>%filter(n_DIFFERENCE>10)%>%select(PROCEDURE,mean_DIFFERENCE,PARENT)%>%barplot_by2()
ggplot_to_plotly_widget(myplot,data_dir,paste0(myPROD," char lost time mean"))
#plot of the lost time total for the time period of data
myplot<-PRODdiffsum%>%filter(sum_DIFFERENCE>100|sum_DIFFERENCE<(-100))%>%filter(n_DIFFERENCE>10)%>%select(PROCEDURE,sum_DIFFERENCE,PARENT)%>%barplot_by2()
ggplot_to_plotly_widget(myplot,data_dir,paste0(myPROD," char lost time total"))
# plot of the lost time total for the time period of data as a percentage
myplot<-PRODdiffsum%>%filter(sum_DIFFERENCE>100|sum_DIFFERENCE<(-100))%>%filter(n_DIFFERENCE>10)%>%select(PROCEDURE,perc_DIFFERENCE,PARENT)%>%barplot_by2()
ggplot_to_plotly_widget(myplot,data_dir,paste0(myPROD," char lost time percentage"))
mypivotPROD<-rpivotTable(PRODdiff,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Sum",vals="DIFFERENCE",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
mypivotPROD
saveWidget(mypivotPROD, file=paste(data_dir,myPROD," cycle time analysis - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".html", sep=""))

myfilename_PRODbestsum <- paste(data_dir,myPROD," best 3 batches cycle time analysis - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".csv", sep="")
myfilename_PRODdiffsum <- paste(data_dir,myPROD," step differences to 3 best analysis - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".csv", sep="")
myfilename_dfPRODsum <- paste(data_dir,myPROD," step cycle time analysis - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".csv", sep="")
myfilename_dfPRODout <- paste(data_dir,myPROD," step cycle time - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".csv", sep="")


write.table(PRODbestsum,file=myfilename_PRODbestsum,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
write.table(PRODdiffsum,file=myfilename_PRODdiffsum ,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
write.table(dfPRODsum,file=myfilename_dfPRODsum,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
write.table(dfPRODout,file=myfilename_dfPRODout,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)

PROD_best_batchid <- strsplit(PRODbestsum$best3_BATCHID[1],",")[[1]]
PROD_timeline_widget<-dfPRODout%>%filter(BATCHID%in%PROD_best_batchid)%>%view_timeline_multiplebatch(time0flag = TRUE)#(time0flag = TRUE)
PROD_timeline_widget
saveWidget(PROD_timeline_widget, file=paste(data_dir,myPROD," Timeline best 3 batches - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".html", sep=""))

#
#  Timeline of batches 
#
mybatchid <-PROD_best_batchid # c("1075","1228","20004")#558
dfPROD%>%filter(BATCHID==mybatchid[1])%>%view_timeline_onebatch(time0flag = TRUE)#(time0flag = TRUE)
dfPROD%>%filter(BATCHID%in%mybatchid)%>%view_timeline_multiplebatch(time0flag = TRUE)#(time0flag = TRUE)


mybatchid <-c(PROD_best_batchid,"20004","14006")

#  not working for moerdjik
# myplot<-dfPROD%>%filter(BATCHID%in%mybatchid)%>%filter(OPLEVEL == "LEVEL1")%>%prep_waterfall_plot()%>%show_step_plot() 
#
#

# # not used but function critical_OP could still be optimized for time a bit : profvis(L1crit<-L1best%>%filter(OPLEVEL=='LEVEL2')%>%critical_OP())
# L1df<-df1%>%filter(BATCHID=="1075")%>%filter(PRODUCT=='Soprophor BSU')
# L1crit<-L1df%>%filter(OPLEVEL=='LEVEL1')%>%critical_OP()
# L1df%>%view_timeline_onebatch()
# L1crit%>%view_timeline_onebatch()
# L1waterfall<-L1crit%>%prep_waterfall_plot()
# L1waterfall%>%show_waterfall_plot()
# myfilename_L1waterfall <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_L1waterfall.csv"
# write.table(L1waterfall,file=myfilename_L1waterfall,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
# 
# 
# 
# # example of analysis with pivottable of Rhodasurf TDA8
# 
# dfTDA <- df2 %>% filter(PRODUCT =='Rhodasurf TR8')
# rpivotTable(dfTDA,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Sum",vals="DURATION",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
# dfTDAsum <-  summary_stat_by(dfTDA,DURATION, UNIT,OPLEVEL,PARENT,PROCEDURE)
# dfTDAout<-dfTDA %>%
#   group_by(UNIT,OPLEVEL,PARENT,PROCEDURE) %>%
#   nest() %>%
#   mutate(data = map(data,add_new_column )) %>%
#   unnest()%>%as.data.frame()
# rpivotTable(dfTDAout,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Sum",vals="DURATION",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
# 
# 
# dfTDAout<-remove_outliers_by(dfTDA,UNIT,OPLEVEL,PARENT,PROCEDURE)
# dfTDAout%>%select(PRODUCT,DURATION_OUTLIER) %>%boxplot_by2()
# 
# 
# # Evaluate loss time per procedure step for L1 compared to 3 best batches
# 
# TDAbestsum<- dfbest3sum%>% filter(PRODUCT=='Rhodasurf TR8')
# TDAdiff <- left_join(dfTDA,TDAbestsum,by=c("OPLEVEL","PARENT","PROCEDURE"),suffix = c("",".avg"))%>%mutate(DIFFERENCE= (ifelse(DURATION %in% NA,0, DURATION)-ifelse(best3_MEAN%in% NA,0,best3_MEAN)))
# TDAdiffsum<- summary_stat_sum_by(TDAdiff,DIFFERENCE,PARENT,PROCEDURE)
# TDAdiffsum%>%filter(mean_DIFFERENCE>0.3|mean_DIFFERENCE<(-1))%>%filter(n_DIFFERENCE>10)%>%select(PROCEDURE,mean_DIFFERENCE,PARENT)%>%barplot_by2()
# TDAdiffsum%>%filter(sum_DIFFERENCE>100|sum_DIFFERENCE<(-100))%>%filter(n_DIFFERENCE>10)%>%select(PROCEDURE,sum_DIFFERENCE,PARENT)%>%barplot_by2()
# mypivotTDA<-rpivotTable(TDAdiff,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Sum",vals="DIFFERENCE",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
# mypivotTDA
# saveWidget(mypivotTDA, file=paste(data_dir,"Pivot Table - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".html", sep=""))

#
#













# cleaning batches and analysis of them (filter batches for df without PRODUCT name and clean up those that have "PS" included in BATCHID) and some lost batches trials
# example of exxtraction out of main database df 
# creation of pivot table with option 
# saving pivot table as HTLM widget that can be accessed outside of R 
#
# 
# dfclean<-df1%>%filter(PRODUCT==c('Washing','washing'))%>%filter(!grepl("PS",BATCHID,ignore.case = TRUE))%>%filter(!grepl("T17000",BATCHID))%>%filter(!grepl("PEG335",BATCHID))
# mypivot<-rpivotTable(dfclean,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),aggregatorName = "Sum",vals="DURATION",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list()))
# saveWidget(mypivot, file=paste(data_dir,"Pivot Table - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".html", sep=""))
# write.table(dfclean,file=myfilename_clean,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)



#  End DEMO from here

# 
# # cleaning phase example not used but function critical_OP could still be optimized for time a bit : profvis(L1crit<-L1best%>%filter(OPLEVEL=='LEVEL2')%>%critical_OP())
# L1df<-df1%>%filter(BATCHID ==c('DI'))%>%filter(STARTTIME>1523401623)%>%filter(ENDTIME<1523810717) #  
# L1crit<-L1df%>%filter(OPLEVEL=='LEVEL2')%>%critical_OP()
# L1df%>%view_timeline_onebatch()
# L1crit%>%view_timeline_onebatch()
# L1waterfall<-L1crit%>%prep_waterfall_plot()
# L1waterfall%>%show_waterfall_plot()
# myfilename_L1waterfall <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_L1waterfall.csv"
# write.table(L1waterfall,file=myfilename_L1waterfall,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
# 
# # create another batch from L1 and test for difference per OPERATION vs reference batch then plot
# L1df2 <-df%>%filter(BATCHID %in% c('PS8L05X08'))  #PS8K22X02 , PS8L05X08
# L1crit2<-L1df%>%filter(OPLEVEL=='LEVEL2')%>%critical_OP()
# L1diff<- full_join(L1df,L1df2,by=c("OPLEVEL","PARENT","PROCEDURE"),suffix = c("",".y"))
# L1diff<-L1diff%>%mutate(DIFFERENCE= 60*(ifelse(DURATION %in% NA,0, DURATION)-ifelse(DURATION.y%in% NA,0,DURATION.y)))
# L1diff2<-L1diff%>%filter(OPLEVEL == 'LEVEL2')%>%filter(!DURATION%in%NA)%>%critical_OP()
# L1diff2%>%filter(DIFFERENCE>60)%>%select(PROCEDURE,DIFFERENCE,BATCHID)%>%barplot_by2()
# 




#
#   following are function related to data value retrieval and creation of time zero data for batches
#  \\NLKLUMS01-SV01\PIC440.104.PV

tagname <- 'R216.GRADE'
tagname <-'TIC22123/PV'
starttime <- 1565071080
endtime <- 1566071080

taglist1 <- c(
  "FI21601.PV",                #R216 SMBS FLOW 
  "FI21601.TOT",                #R216 SMBS BATCH CHARGE TOTALIZER
  "FI21603.PV",                #R216 OIL FLOW 
  "FI21603.TOT",                #R216 OIL CHARGE TOTALIZER
  "FI21625.PV",                #R216 CWS FLOW METER
  "FV21625.OP",                #R216 CWS FLOW CONTROL VALVE
  "PI21615.PV",                #R216 PRESSURE
  "R216.dT",                #R216 TEMPERATURE CHANGE RATE
  "R216StepTime.PV",                #R216 CURRENT STEP TIME
  "SIT21641.PV",                #R216 AGITATOR SPEED
  "SIT21642.OP",                #R216 SMBS PUMP SPEED
  "TI21619.PV",                #R216 CWR TEMPERATURE
  "TI21626.PV",                #R216 CWS TEMPERATURE
  "TI21631.PV",                #R216 TEMPERATURE
  "TI21631.TGT",                #R216 TEMPERATURE TARGET
  "WI21620.PV",                #R216 WEIGHT
  "R216 Lot Number",                #R216 Full Lot Number For Batch
  "A216.PV",                #R216 AGITATOR
  "R216.GRADE",                #R216 CURRENT GRADE
  "R216.STEP",                #R216 CURRENT STEP  
  "R216_BatchAbnormal",                #R216 Abnormal Rxn Tag for PI Ba Gen
  "R216_BatchActive",                #R216 Batch Active Tag for PI Ba Gen
  "R216_BatchChargingAqueous",                #R216 Aqueous Tag for PI Ba Gen
  "R216_BatchCompleting",                #R216 Batch Reacting Tag for PI Ba Gen
  "R216_BatchControlAirOn",                #R216 Batch Control Air Triggered Tag for PI Ba Gen
  "R216_BatchReacting",                #R216 Batch Reacting Tag for PI Ba Gen
  "R216_BatchSparging",                #R216 Batch Sparge Tag for PI Ba Gen
  "R216_BatchSurfactantCharging",                #R216 Batch Surfactant Charging Tag for PI Ba Gen
  "R216_BatchTurns",                #R216 Batch Turns Tag for PI Ba Gen
  "R216_TRANSFER.PV",                #R216 TRANSFER COMMAND
  "R216BatchNum.PV",                #R216 BATCH NUMBER
  "R216COOLING.MO",                #R216 Cooling Source
  "R216STEP.SP",                #R216 PROGRAM COMMAND
  "FI21601.SP",                #R216 SMBS FLOW SET POINT
  "PI21615.SP",                #R216 PRESSURE SET POINT
  "R216StepTime.PV-String",                #R216 CURRENT STEP TIME
  "R216TopTemp.SP",                #R216 TOP TEMP SETPOINT 
  "R216Turn1.SP",                #R216 TURN 1 SETPOINT
  "R216Turn2.SP",                #R216 TURN 2 SETPOINT
  "TI21631.SP",                #R216 TEMPERATURE SET POINT
  "P216A.PV",                #R216 SMBS PUMP  
  "FV21625.MO",                #R216 CWS VALVE MODE
  "XV21602.PV",                #R216 SMBS VALVE
  "XV21604.PV",                #R216 AIR SPARGE BLOCK VALVE 1
  "XV21605.PV",                #R216 AIR SPARGE BLEED VALVE
  "XV21606.PV",                #R216 AIR SPARGE FORWARD BLOCK VALVE 
  "XV21610.PV",                #R216 NITROGEN SPARGE WEST VALVE 
  "XV21612.PV",                #R216 ACRYLIC ACID VALVE
  "XV21613.PV",                #R216 VACUUM VALVE
  "XV21614.PV",                #R216 WATER CHARGE VALVE
  "XV21616.PV",                #R216 VENT VALVE
  "XV21617.PV",                #R216 OIL CHARGE VALVE
  "XV21618.PV",                #R216 NITROGEN SPARGE EAST VALVE
  "XV21621.PV",                #R216 STEAM SUPPLY VALVE
  "XV21623.PV",                #R216 AIR PAD VALVE
  "XV21627.PV",                #R216 INVERT TANKS TRANSFER VALVE
  "XV21628.PV",                #R216 AQUEOUS BOTTOM FILL VALVE
  "R201_BatchChargingAqueous",                #R216 Aqueous Tag for PI Ba Gen
  "R201_BatchSurfactantCharging",                #R216 Batch Surfactant Charging Tag for PI Ba Gen
  "VP3.PV",                #VACUUM PUMP 3 (R216,V215,V217)
  "XV21016.PV",                #R216 AQUEOUS MANIFOLD VALVE
  "XV21535.PV",                #V215/R216 INVERT TANK MANIFOLD BLOCK VALVE 
  "XV21536.PV",                #V215/R216 TO INVERT MANIFOLD BLOCK VALVE 
  "XV50410.PV"                #TK504 TO R216 VALVE
)

# taglist1 <- c('TI440.1' ,    # Temperature bottom reactor
#               'TI440.3' ,    # Temperature outlet exchanger SL reactor
#               'TI440.7' ,    # Temperature outlet exchanger LL reactor
#               'PIC440.4.PV', # Pressure reactor bottom
#               'LI440.1',     # Level Reactor
#               'FIC440.1.PV', # EO flow rate
#               'FQI440.1',    # EO totalizer
#               'II440.P1',    # Current SL pump
#               'II440.P2',    # Current LL pump
#               'TI440.4' ,    # Temperature inlet Utility exchanger SL reactor
#               'TI440.5' ,    # Temperature outlet Utility exchanger SL reactor
#               'TI440.8' ,    # Temperature inlet Utility exchanger LL reactor
#               'TI440.9' ,    # Temperature outlet Utility exchanger LL reactor              
#               'FI440.5' ,    # Flow from small HX utility
#               'FI440.6'      # Flow from large HX utility
#                )
# 




# taglist2 <- c('TI440.101' ,    # Temperature bottom reactor
#               'TI440.103' ,    # Temperature outlet exchanger SL reactor
#               'TI440.107' ,    # Temperature outlet exchanger LL reactor
#               'PIC440.104.PV', # Pressure reactor bottom
#               'LI440.101',     # Level Reactor
#               'FIC440.101.PV', # EO flow rate
#               'FQI440.101',    # EO totalizer
#               'II440.P5',    # Current SL pump
#               'II440.P6',    # Current LL pump
#               'TI440.104' ,    # Temperature inlet Utility exchanger SL reactor
#               'TI440.105' ,    # Temperature outlet Utility exchanger SL reactor
#               'TI440.108' ,    # Temperature inlet Utility exchanger LL reactor
#               'TI440.109' ,    # Temperature outlet Utility exchanger LL reactor              
#               'FI440.105' ,    # Flow from small HX utility
#               'FI440.106'      # Flow from large HX utility
# )


#taglist1 <- c(  "TIC22123/PV"  ,   "TI22151/PV"  ,    "TIC22305/PV"   ,  "PI22102/PV" ,     
#                   "LI22162/PV"  ,    "FIC22406/PV"  ,   "FIC22407/PV" ,    "FQI22420/TOTAL",  "FQIC20310/TOTAL" ,
#                   "FQIC20410/TOTAL", "FQIC20501/TOTAL" ,    "PI22232/PV",  "PI22112/PV"  ,   
#                   "P22030"         , "JI22207/PV"  ,    "SIC22207/PV" )
#taglist2 <- c(  "TIC42123/PV"  ,   "TI42151/PV"  ,    "TIC42305/PV"   ,  "PI42102/PV" ,     
#                "LI42162/PV"  ,    "FIC42406/PV"  ,    "FQIC20310/TOTAL" ,
#                "FQIC20410/TOTAL", "FQIC40501/TOTAL" ,  "PI42112/PV"  ,   
#                "P42030"         , "JI42207/PV"  ,    "SIC42207/PV")

#taglist2 <- c(  "TIC42123/PV"  ,   "PI42102/PV" , "FIC42406/PV" ,"R2:SafePressure:M_EOPO_ACT" ,    "FQIC20310/TOTAL" ,
#                "FQIC20410/TOTAL","FQIC40501/PV", "FQIC40501/TOTAL" )
#,  "PI42112/PV"  ,   
#                "P42030"         , "JI42207/PV"  ,    "SIC42207/PV")

tagnamelist <- list(R216=taglist1)  #, REA2 = taglist2)

#phaselist<- c('1_OP_INIT_STD:1-1',
#              '2_OP_RMC_RM_STD:1-1',
#              '3_OP_DRY_SL:1-1',
#              '4_OP_REACT_9000:1-1',
#              '5_OP_POST_9000:1-1',
#              '6_OP_PROD_9000:1-1')



#phasetime<-c('STARTTIME',
#             'STARTTIME',
#             'ENDTIME',
#             'STARTTIME',
#             'ENDTIME',
#             'STARTTIME')


phaselist <- c('Aqueous Charge',
                'SMBS Shots',
                'Rxn Completion')

phasetime<-c('ENDTIME',
              'STARTTIME',
             'ENDTIME' )               




#dfbatch <- df2[1:4,]

dfbatch <- dfPROD%>%filter(OPLEVEL=='UPLEVEL')%>%.[1:4,]

# call PI server and establish connection to server using AFSDK interface. Function in Python call

connect_to_Server(servername)

# example of pi call of one tag. Time is return in UTCseconds , use timeflag = FALSE if you dont want to retrieve time column

test_variables<- function(x){ return (get_interpolated_values(x, starttime, endtime,"10m"))}

lapply(tagname,test_variables)

df_onetag<- get_interpolated_values(tagname, starttime, endtime,"10m")
lapply(taglist1,test_variables)


# example of retrieving multiple batches values and multiple tags. 
# tagnamelist must be a list of tagnames or (optionally a dictionary(python)/named list(R) wich names are the names of the UNIT and content a list of tags corresponding)
# dfbatch must have columns BATCHID STARTTIME, ENDTIME, (optionally UNIT)
# Each line will be retrieved for the timerange STARTIME/ENDTIME for the interval span = '1m'
# change the optional span argument for different frequency
#

valbatch<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '5m')

#  get list of phase and time selected for PEG9000

# batchid <- c('PSI20X01',
#              'PS8L06X09',
#              'PS8L03X01',
#              'PS8L01X01',
#              'PS8K30X02')
# #
# df4 : retrieves given batches
# dfbatchphase : creates a list markers and time for phase called PHASE and PHASETIME based on markers in vectors phaselist and phasetime
# dfbatch : creates a list of batchid/ starttime / endtime based on selection for data retrieval call to Python function
#
#
myproduct <- "FR-MC"
myreactor <- "R216"
df4<-df1%>%filter((PRODUCT!=''))%>%filter(grepl(myproduct,PRODUCT)) %>%filter(UNIT==myreactor)  # %>%filter(BATCHID%in%batchid)
dfbatch<- df4%>%sum_batch_start_end()
valbatch<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '1m')
dfbatchphase <- df4%>%add_phase_indicator()
valbatch<-valbatch%>%group_by(BATCHID)%>%mutate(PHASE = add_phase_index(TIME, BATCHID[1],dfbatchphase))
valbatch<- valbatch%>%add_zerostart_batch()%>%add_zerostart_phase()
#
#  plot of valbatch
#
myplot<-get_Phase_plot(valbatch) #function(mydf,timestr = 'TIMEPHASE',phasestr='PHASE',groupstr='BATCHID',ycolvect=c(1:ncol(mydf)), x_units = "seconds", timeconv = 1.,phaseindex=NULL,...)


#
#  Write up files as .csv files
#
timestring <- format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z')
myfilename_valbatch <- paste(data_dir,myproduct," Batch Values  - ",timestring , ".csv", sep="")
myfilename_batch <- paste(data_dir,myproduct," Batch Steps- ",timestring , ".csv", sep="")
myfilename_plot <- paste(data_dir,myproduct , "Batch Plot  - ",timestring , ".pdf", sep="")
write.table(valbatch,file=myfilename_valbatch,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
write.table(df4,file=myfilename_batch,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
pdf(file=myfilename_plot)  #, height=4, width=6
myplot
dev.off()
#
#   End of validated changes for Moerdjik
#

  
get_taglist(dfbatch)

df4<-df%>%filter(BATCHID%in%batchid)
valbatch<- dfbatch%>%get_Batch_interpolated_values(dfbatch,tagnamelist, span = '5m')

df4<-df%>%filter((PRODUCT!=''))%>%filter(grepl('9000',PRODUCT))%>%filter(UNIT=='ISBL1')%>%filter(BATCHID%in%batchid)

dfTDA85_2018<- dfTDA85%>%filter(UNIT=='ISBL2')%>%filter(STARTTIME>=1515272756)
#dfbatchphase <- df4%>%filter(PROCEDURE %in% phaselist)%>%mutate(PHASE=apply(.,1,get_phasetime)[1,], PHASETIME = apply(.,1,get_phasetime)[2,])
dfbatchphase2 <- dfTDA85_2018%>%add_phase_indicator()
dfbatch<- dfTDA85_2018%>%sum_batch_start_end()
valbatch<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '1m')
valbatch2<-valbatch%>%group_by(BATCHID)%>%mutate(PHASE = add_phase_index(TIME, BATCHID[1],dfbatchphase2))
valbatch2<- valbatch2%>%add_zerostart_phase()

#
#  Retrieval of corrected tags from time for KOH on TDA85
#
taglist2 <- c( 'FQIC40501/PV',
               'FQIC40501/TOTAL',
               'FQIC20310/PV',
               'FQIC20310/TOTAL',
               'FQIC20410/PV',
               'FQIC20410/TOTAL',
               'LI34607',
               'TIC42123/PV',
               'PIC42406/PV',
               'LI41115/PV',
               'TI42220/PV',
               'TI42222/PV',
               'QI42226/PV',
               'TIC42305/OUT',
               'XIC42305/PV',
               'XIC42305/OUT',
               'FIC42406/PV',
               'FIC42406/SP',
               'R2:SafePressure:M_EOPO_ACT' )

tagnamelist <- list(ISBL1=taglist1, ISBL2 = taglist2)
dfbatch<- df%>%filter(PRODUCT=='RHODASURF TDA 8.5')%>%filter(UNIT=='ISBL2')%>%sum_batch_start_end()
valbatch<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '10s')
myfilename_TDA85 <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_newTDA85.csv"
write.table(valbatch,file=myfilename_TDA85 ,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)

valbatch<- read.csv(myfilename_TDA85)

plotly_batch <- function (mydf){
#  mydf<- melt(mydf,id.var="BATCHID")
  p <- plot_ly(mydf, x = ~TIME0, y = ~`TIC42123.PV`,color = ~BATCHID,  type = 'scatter', mode = 'lines')
  return(p)
}

valbatch%>%select(BATCHID,`TIC42123.PV`,TIME0)%>%plotly_batch()

#%>%filter(BATCHID=='PS8K28X01')
valbatch<-valbatch%>%add_zerostart_batch()
valbatch%>%select(BATCHID,`FIC42406.PV`,TIME0)%>%plotly_batch()
valbatch$FIC42406.PV
#
#  Retrieval of corrected tags from time for KOH on TDA85
#
taglist2 <- c(  "FQIC20310/PV" ,    "FQIC20310/TOTAL" )
tagnamelist <- list(ISBL1=taglist1, ISBL2 = taglist2)
dfbatch<-dftry%>%group_by(BATCHID)%>%summarize(STARTTIME=min(STARTTIME2),ENDTIME = max(ENDTIME2), UNIT= first( UNIT))
valbatch3<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '2s')
valbatch3sum<-valbatch3%>%group_by(BATCHID)%>% summarise(MIN1=min(`FQIC20310/PV`),MAX1=max(`FQIC20310/PV`),MIN2=min(`FQIC20310/TOTAL`),MAX2=max(`FQIC20310/TOTAL`))
valbatchzerolist <- valbatch3sum%>%filter(MAX2<0.01)%>%.$BATCHID
valbatchgoodlist <- valbatch3sum%>%filter(MAX2>=0.01)%>%.$BATCHID
valbatch3 <- valbatch3 %>% filter(BATCHID%in%valbatchgoodlist)%>%filter(.$`FQIC20310/PV`>1)
dfbatch<-dftry%>%filter(BATCHID%in%valbatchzerolist)%>% group_by(BATCHID)%>%summarize(STARTTIME=min(STARTTIME),ENDTIME = max(ENDTIME), UNIT= first( UNIT))
valbatch4<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '2s')
valbatch4sum<-valbatch4%>%group_by(BATCHID)%>% summarise(MIN1=min(`FQIC20310/PV`),MAX1=max(`FQIC20310/PV`),MIN2=min(`FQIC20310/TOTAL`),MAX2=max(`FQIC20310/TOTAL`))
valbatch4 <- valbatch4 %>%filter(.$`FQIC20310/PV`>1)
valbatch5<- rbind(valbatch4,valbatch3)
plot(valbatch5)
myfilename_TDA85 <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_KOHTDA85.csv"
write.table(valbatch5,file=myfilename_TDA85 ,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
#
#  retrieval of acetic acid for TDA85
#
taglist2 <- c(  "FQIC20410/PV" ,    "FQIC20410/TOTAL" )
tagnamelist <- list(ISBL1=taglist1, ISBL2 = taglist2)
dftry<- df%>%filter(PRODUCT=='RHODASURF TDA 8.5')%>%filter(UNIT=='ISBL2')%>%filter(grepl("PH5_ACID:1",PROCEDURE))
dfbatch<-dftry%>%correct_time_2018() %>%group_by(BATCHID)%>%summarize(STARTTIME=min(STARTTIME2),ENDTIME = max(ENDTIME2), UNIT= first( UNIT))
valbatch3<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '2s')
valbatch3sum<-valbatch3%>%group_by(BATCHID)%>% summarise(MIN1=min(`FQIC20410/PV`),MAX1=max(`FQIC20410/PV`),MIN2=min(`FQIC20410/TOTAL`),MAX2=max(`FQIC20410/TOTAL`))
valbatchzerolist <- valbatch3sum%>%filter(MAX2<0.01)%>%.$BATCHID
valbatchgoodlist <- valbatch3sum%>%filter(MAX2>=0.01)%>%.$BATCHID
valbatch3 <- valbatch3 %>% filter(BATCHID%in%valbatchgoodlist)%>%filter(.$`FQIC20410/PV`>1)
dfbatch<-dftry%>%filter(BATCHID%in%valbatchzerolist)%>% group_by(BATCHID)%>%summarize(STARTTIME=min(STARTTIME),ENDTIME = max(ENDTIME), UNIT= first( UNIT))
valbatch4<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '2s')
valbatch4sum<-valbatch4%>%group_by(BATCHID)%>% summarise(MIN1=min(`FQIC20410/PV`),MAX1=max(`FQIC20410/PV`),MIN2=min(`FQIC20410/TOTAL`),MAX2=max(`FQIC20410/TOTAL`))
valbatch4 <- valbatch4 %>%filter(.$`FQIC20410/PV`>1)
valbatch5<- rbind(valbatch4,valbatch3)
plot(valbatch5)
myfilename_TDA85 <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_AceticTDA85.csv"
write.table(valbatch5,file=myfilename_TDA85 ,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)

#  Widget for TDA85 cycle time
dfTDA85_2018<-df%>%filter(PRODUCT=='RHODASURF TDA 8.5')%>%filter(UNIT=='ISBL2')
dfTDA85_2018<-dfTDA85_2018 %>%
  group_by(UNIT,OPLEVEL,PARENT,PROCEDURE) %>%
  nest() %>%
  mutate(data = map(data,add_new_column )) %>%
  unnest()%>%as.data.frame()
mypivot<-rpivotTable(dfTDA85_2018,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Sum",vals="DURATION",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
saveWidget(mypivot, file=paste("C:/Users/pneyrava/Desktop/Pivot Table - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".html", sep=""))
# write.table(dfclean,file=myfilename_clean,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)


#
#  Retrieval of corrected tags from time for CO630
#
taglist2 <- c( 'FQIC40501/PV',
               'FQIC40501/TOTAL',
               'FQIC20310/PV',
               'FQIC20310/TOTAL',
               'FQIC20410/PV',
               'FQIC20410/TOTAL',
               'LI31006',
               'TIC42123/PV',
               'PIC42406/PV',
               'LI41115/PV',
               'TI42220/PV',
               'TI42222/PV',
               'QI42226/PV',
               'TIC42305/OUT',
               'XIC42305/PV',
               'XIC42305/OUT',
               'FIC42406/PV',
               'FIC42406/SP',
               'R2:SafePressure:M_EOPO_ACT' )

tagnamelist <- list(ISBL1=taglist1, ISBL2 = taglist2)
dfbatch<- df%>%filter(PRODUCT=='IGEPAL CO-630')%>%filter(UNIT=='ISBL2')%>%sum_batch_start_end()
valbatch<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '10s')
myfilename_CO630 <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_newCO630.csv"
write.table(valbatch,file=myfilename_CO630 ,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)


#
#  Retrieval of corrected tags from time for KOH on TDA85
#
taglist2 <- c(  "FQIC20310/PV" ,    "FQIC20310/TOTAL" )
tagnamelist <- list(ISBL1=taglist1, ISBL2 = taglist2)
dftry<- df%>%filter(PRODUCT=='IGEPAL CO-630')%>%filter(UNIT=='ISBL2')%>%filter(grepl("PH2_KOH:1-1",PROCEDURE))
dfbatch<-dftry%>%group_by(BATCHID)%>%summarize(STARTTIME=min(STARTTIME2),ENDTIME = max(ENDTIME2), UNIT= first( UNIT))
valbatch3<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '2s')
valbatch3sum<-valbatch3%>%group_by(BATCHID)%>% summarise(MIN1=min(`FQIC20310/PV`),MAX1=max(`FQIC20310/PV`),MIN2=min(`FQIC20310/TOTAL`),MAX2=max(`FQIC20310/TOTAL`))
valbatchzerolist <- valbatch3sum%>%filter(MAX2<0.01)%>%.$BATCHID
valbatchgoodlist <- valbatch3sum%>%filter(MAX2>=0.01)%>%.$BATCHID
valbatch3 <- valbatch3 %>% filter(BATCHID%in%valbatchgoodlist)%>%filter(.$`FQIC20310/PV`>1)
dfbatch<-dftry%>%filter(BATCHID%in%valbatchzerolist)%>% group_by(BATCHID)%>%summarize(STARTTIME=min(STARTTIME),ENDTIME = max(ENDTIME), UNIT= first( UNIT))
valbatch4<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '2s')
valbatch4sum<-valbatch4%>%group_by(BATCHID)%>% summarise(MIN1=min(`FQIC20310/PV`),MAX1=max(`FQIC20310/PV`),MIN2=min(`FQIC20310/TOTAL`),MAX2=max(`FQIC20310/TOTAL`))
valbatch4 <- valbatch4 %>%filter(.$`FQIC20310/PV`>1)
valbatch5<- rbind(valbatch4,valbatch3)
plot(valbatch5)
myfilename_CO630 <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_KOHCO630.csv"
write.table(valbatch5,file=myfilename_CO630 ,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)
#
#  retrieval of acetic acid for TDA85
#
taglist2 <- c(  "FQIC20410/PV" ,    "FQIC20410/TOTAL" )
tagnamelist <- list(ISBL1=taglist1, ISBL2 = taglist2)
dftry<- df%>%filter(PRODUCT=='IGEPAL CO-630')%>%filter(UNIT=='ISBL2')%>%filter(grepl("PH5_ACID:1",PROCEDURE))
dfbatch<-dftry%>%correct_time_2018() %>%group_by(BATCHID)%>%summarize(STARTTIME=min(STARTTIME2),ENDTIME = max(ENDTIME2), UNIT= first( UNIT))
valbatch3<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '2s')
valbatch3sum<-valbatch3%>%group_by(BATCHID)%>% summarise(MIN1=min(`FQIC20410/PV`),MAX1=max(`FQIC20410/PV`),MIN2=min(`FQIC20410/TOTAL`),MAX2=max(`FQIC20410/TOTAL`))
valbatchzerolist <- valbatch3sum%>%filter(MAX2<0.01)%>%.$BATCHID
valbatchgoodlist <- valbatch3sum%>%filter(MAX2>=0.01)%>%.$BATCHID
valbatch3 <- valbatch3 %>% filter(BATCHID%in%valbatchgoodlist)%>%filter(.$`FQIC20410/PV`>1)
dfbatch<-dftry%>%filter(BATCHID%in%valbatchzerolist)%>% group_by(BATCHID)%>%summarize(STARTTIME=min(STARTTIME),ENDTIME = max(ENDTIME), UNIT= first( UNIT))
valbatch4<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '2s')
valbatch4sum<-valbatch4%>%group_by(BATCHID)%>% summarise(MIN1=min(`FQIC20410/PV`),MAX1=max(`FQIC20410/PV`),MIN2=min(`FQIC20410/TOTAL`),MAX2=max(`FQIC20410/TOTAL`))
valbatch4 <- valbatch4 %>%filter(.$`FQIC20410/PV`>1)
valbatch5<- rbind(valbatch4,valbatch3)
plot(valbatch5)
myfilename_CO630 <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_AceticCO630.csv"
write.table(valbatch5,file=myfilename_CO630 ,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)

#  Widget for TDA85 cycle time
dfCO630_2018<-df%>%filter(PRODUCT=='IGEPAL CO-630')%>%filter(UNIT=='ISBL2')
dfCO630_2018<-dfTDA85_2018 %>%
  group_by(UNIT,OPLEVEL,PARENT,PROCEDURE) %>%
  nest() %>%
  mutate(data = map(data,add_new_column )) %>%
  unnest()%>%as.data.frame()
mypivot<-rpivotTable(dfCO630_2018,rows=c("BATCHID","UNIT"), cols=c("OPLEVEL","PROCEDURE"),rendererName ="Col Heatmap",aggregatorName = "Average",vals="DURATION_OUTLIER",inclusions = list(OPLEVEL=list("UPLEVEL")), exclusions= list(UNIT = list("PIG_LINE3","PIG_LINE4")))
saveWidget(mypivot, file=paste("C:/Users/pneyrava/Desktop/Pivot Table - ", format(Sys.time(),'%Y-%m-%d %H.%M.%S %p %Z'), ".html", sep=""))
# write.table(dfclean,file=myfilename_clean,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)

#starttime <- '*-4d'
#endtime <- '*-3d'
#mybatchlist <-  Call_Batch_List(mysdkserver,starttime,endtime,"ISBL1")
#df <- df%>%merge(pd_Unit_Batch_list4(mybatchlist,'UPLEVEL'),all=TRUE)

#df2<-df%>%filter(grepl('UP_SL',PROCEDURE))
#write.table(df2,file="C:\\Users\\pneyrava\\Desktop\\Rdata_LOK.csv",sep=",")
# class(mytime) = c('POSIXt','POSIXct')

#
# for (i in 10:13) {
#  tmstep <-1
#  starttime <- paste("*-",(i+1)*tmstep,"d",sep="",collapse = "")
#  endtime <- paste("*-",(i)*tmstep,"d",sep="",collapse = "")
#  mybatchlist <-  Call_Batch_List(mysdkserver,starttime,endtime)
#  df2 <- pd_Unit_Batch_list4(mybatchlist,'UPLEVEL')
#  df <- merge(df,df2,all=TRUE)
#  if (headerflag){
#    write.table(df2,file=myfilename,sep=",",row.names =FALSE )
#    headerflag <- FALSE
#  }
#  else{
#    write.table(df2,file=myfilename,sep=",",append=TRUE,col.names = FALSE,row.names =FALSE)
#  }
#  print(paste("completed retrieval from",starttime,"to",endtime))
# }
#

#   get Temperature and pressure data only 

taglist1 <- c(  "TIC22123/PV"  ,   "PI22102/PV" )
taglist2 <- c(  "TIC42123/PV"  ,   "PI42102/PV" )
tagnamelist <- list(ISBL1=taglist1, ISBL2 = taglist2)

library(readr)
dfbatch<- read_csv("C:/Users/pneyrava/Desktop/Depressurization event April 2019.csv")

  
  
valbatch3<- get_Batch_interpolated_values(dfbatch,tagnamelist, span = '10s')
valbatch4<- valbatch3 %>%mutate(TEMP = ifelse(!is.na(`TIC22123/PV`), `TIC22123/PV`  ,`TIC42123/PV`) , PRES=if_else( !is.na(`PI22102/PV`),  `PI22102/PV`,`PI42102/PV`))
valbatch4 <- valbatch4 %>% group_by(BATCHID) %>%add_zerostart_batch
valbatch4<- valbatch4 %>%group_by(BATCHID)%>% mutate(DP = (PRES-lag(PRES))/(TIME0-lag(TIME0)))
valbatch5<- left_join(valbatch4,dfbatch)
plot(valbatch5)

myfilename_DP <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_DP.csv"
write.table(valbatch5,file=myfilename_DP ,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)


valbatch6<-valbatch5%>%filter(DP<=-0.1)%>%summary_stat_by(.,byval= DP,BATCHID,R_PRESS_VENTRATE,UNIT,PRODUCT)
valbatch6%>%group_by(PRODUCT)%>%select(PRODUCT,mean_DP)%>%boxplot_by2()
valbatch6%>%ungroup()%>%group_by(R_PRESS_VENTRATE)%>%select(R_PRESS_VENTRATE,mean_DP)%>%boxplot_by2()

myfilename_DP <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_DP.csv"
write.table(valbatch6,file=myfilename_DP ,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)

myfilename_DP2 <- "C:\\Users\\pneyrava\\Desktop\\Rdata_LOK_DP_sum.csv"
write.table(valbatch7,file=myfilename_DP2 ,sep=",",append=FALSE,col.names = TRUE,row.names =FALSE)

plot(valbatch5$TIME0,valbatch5$DP)


